[pytest]
DJANGO_SETTINGS_MODULE = loan_be.settings.development
python_files = tests.py test_*.py *_tests.py
testpaths = apps
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db

[coverage:run]
source = .
omit =
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    tests/*,
    */env/*,
    */venv/*,
    */lenv/*,

[coverage:report]
show_missing = True